<VirtualHost *:80>
    ServerName openstreetmap.by
    ServerAlias www.openstreetmap.by by.osmosnimki.ru
    DocumentRoot /var/www/openstreetmap.by/

        <Directory /var/www/openstreetmap.by/>
                Options Indexes FollowSymLinks MultiViews +ExecCGI
                AllowOverride All
                Order allow,deny
                allow from all
                AddHandler cgi-script .py
		AddHandler cgi-script .sh

                AddDefaultCharset UTF-8
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.openstreetmap.by.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.openstreetmap.by.log combined
<Location />
# Insert filter
SetOutputFilter DEFLATE

# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html

# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip

# MSIE masquerades as Netscape, but it is fine
# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
# the above regex won't work. You can use the following
# workaround to get the desired effect:
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

# Don't compress images
SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png)$ no-gzip dont-vary

# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary
</Location>
</VirtualHost>


